<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benchmarks</groupId>
  <artifactId>benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
        <repository>
            <id>MavenCentral</id>
   			<name>Maven repository</name>
    		<url>http://repo1.maven.org/maven2</url>
 		</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
   <groupId>org.neo4j</groupId>
   <artifactId>neo4j</artifactId>
   <version>1.9.3</version>
   <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
 
   </exclusions> 
  </dependency>
  <dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-graph-jung</artifactId>
	<version>2.4.0</version>
</dependency>
<dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-neo4j-graph</artifactId>
	<version>2.4.0</version>
</dependency> 
  
  </dependencies>
  
</project>